{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compila el proyecto usando Make"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": [],
            "detail": "Limpia los archivos compilados"
        },
        {
            "label": "install",
            "type": "shell",
            "command": "sudo make install",
            "problemMatcher": [],
            "detail": "Instala el binario y el servicio (requiere sudo)"
        }
    ]
}